# BibleAliasBot

./: .gitignore  Procfile  pom.xml
src/main/java/ru/biblealias/: BibleAliasBot.java  BibleAliasBotApplication.java
src/main/java/ru/biblealias/models/: AnswersMessage.java  Cheque.java  Command.java  Game.java  GameMode.java  Language.java  Settings.java  Status.java  TasksMdl.java  TeamsMdl.java  UsersMdl.java  WordsMdl.java
src/main/java/ru/biblealias/repositories/: ChequesRepository.java  TasksRepository.java  UsersRepository.java  WordsRepository.java
src/main/java/ru/biblealias/services/: AdminService.java  ButtonsService.java  ChequesService.java  FeedbackService.java  GameService.java  SettingsService.java  TasksService.java  TranslateService.java  UsersService.java  WordsService.java
src/main/java/ru/biblealias/translators/: EnglishTranslator.java  RussianTranslator.java  UkrainianTranslator.java
src/main/resources/: application.yaml
